\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel du cahier des charges}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nos choix}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thodes de mesures}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesure de fr\IeC {\'e}quence par \IeC {\'e}talonnage}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure de fr\IeC {\'e}quence par \IeC {\'e}chantillonnage}}{3}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'e}cision des deux m\IeC {\'e}thodes}}{4}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Choix de la conception en machine d'\IeC {\'e}tat}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception du syst\IeC {\`e}me}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme A-0}}{5}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme A0}}{5}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module d'affichage}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\'e}ma bloc}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme A1 : module d'affichage}}{6}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine d'\IeC {\'e}tat}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Machine d'\IeC {\'e}tat de calcul\_digit}}{7}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R\IeC {\'e}sulats de simulation}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesure par \IeC {\'e}talon}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sch\IeC {\'e}ma bloc}{8}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme A2 : mesure par \IeC {\'e}talon}}{8}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Machines d'\IeC {\'e}tats}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Machine d'\IeC {\'e}tat de Clock 1kHz}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Machine d'\IeC {\'e}tat de Rise\_detect}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Machine d'\IeC {\'e}tat de Compte\_etalon}}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}R\IeC {\'e}sulat de simulation}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesure par \IeC {\'e}chantillonnage}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sch\IeC {\'e}ma bloc}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme A3 : mesure par echantillonnage}}{10}{figure.12}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Machines d'\IeC {\'e}tats}{11}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Machine d'\IeC {\'e}tat de compteur\_clock}}{11}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Machine d'\IeC {\'e}tat de PerToFreq}}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}R\IeC {\'e}sulat de simulation}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}cision}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme A0}}{11}{figure.15}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Machine d'\IeC {\'e}tat du bloc de d\IeC {\'e}cison}}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performances du syst\IeC {\`e}me}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Manuel d'utilisateur}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Component VHDL}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Impl\IeC {\'e}mentation sur Nexys 2}{14}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impl\IeC {\'e}mentation sur carte Nexys 2}}{14}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Fichier contrainte}{14}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../frequencemetre.ucf}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extrait de code VHDL}{16}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../machine\textunderscore etat.vhd}{16}{lstlisting.-2}}
