\select@language {french}
\contentsline {section}{\numberline {1}Objectifs}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rappel du cahier des charges}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2}Nos choix}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thodes de mesures}{3}{subsubsection.1.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsubsection}{\numberline {1.2.2}Choix de la conception en machine d'\IeC {\'e}tat}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Conception du syst\IeC {\`e}me}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{5}{subsection.2.1}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {2.2}Module d'affichage}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Sch\IeC {\'e}ma bloc}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.2}Machine d'\IeC {\'e}tat}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.3}R\IeC {\'e}sulats de simulation}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Mesure par \IeC {\'e}talon}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Sch\IeC {\'e}ma bloc}{8}{subsubsection.2.3.1}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {subsubsection}{\numberline {2.3.2}Machines d'\IeC {\'e}tats}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}R\IeC {\'e}sulat de simulation}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Mesure par \IeC {\'e}chantillonnage}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Sch\IeC {\'e}ma bloc}{10}{subsubsection.2.4.1}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {subsubsection}{\numberline {2.4.2}Machines d'\IeC {\'e}tats}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}R\IeC {\'e}sulat de simulation}{11}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}cision}{11}{subsection.2.5}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {subsection}{\numberline {2.6}Performances du syst\IeC {\`e}me}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Bilan}{13}{section.3}
\contentsline {section}{\numberline {A}Manuel d'utilisateur}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Introduction}{14}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Component VHDL}{14}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Impl\IeC {\'e}mentation sur Nexys 2}{14}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Fichier contrainte}{14}{subsection.A.4}
\contentsline {section}{\numberline {B}Extrait de code VHDL}{16}{appendix.B}
